{
  "name": "ngff-zarr-browser-tests",
  "version": "1.0.0",
  "type": "module",
  "description": "Browser tests for ngff-zarr npm package",
  "scripts": {
    "test": "playwright test",
    "test:ui": "playwright test --ui",
    "test:debug": "playwright test --debug",
    "install-browsers": "playwright install"
  },
  "devDependencies": {
    "@playwright/test": "^1.54.1"
  }
}
